POSTGRES_DB=hackDB
POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_SERVICE=urban_hack_postgres
POSTGRES_PORT=5432
PYTHONPATH=$PYTHONPATH:/usr/src/backend
HOST=localhost
SECRET_KEY=dude this is a terrible key